{
  "name": "NewUI",
  "short_name": "NewUI",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "NewUI",
  "icons": [
    {
      "src": "/src/img/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}